{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug example server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/examples/network_server/server",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/examples/network_server/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: gcc build active file"
    },
    {
      "name": "Debug example client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/examples/network_server/client",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/examples/network_server/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: gcc build active file"
    }
  ]
}